{
  "modelName": "document",
  "name": "Effect",
  "identifier": "document:4-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
  "id": "34768797dc3006fb48bbb721408514c6afdd",
  "revision": "3e053640f28c84c8faea180a5e3a271c1",
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 180
  },
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "measurementUnit": "meter",
  "objects": [
    {
      "modelName": "assets_config_model",
      "identifier": "assets_config_model:195-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "categoriesOrder": [
        "textures",
        "playback_controllers"
      ]
    }
  ],
  "previousDocumentIds": [
    "2e053640f28c84c8faea180a5e3a271c1",
    "71833832fc18b13fe8419a8ba8ae041093d0f5"
  ],
  "projectFormatType": "separated_files",
  "usingPatchesV2": true,
  "visual_programming": {
    "sectionFileLocation": "hand tracking.patches"
  },
  "children": [
    {
      "modelName": "textures",
      "identifier": "textures:10-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 0.texture"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 1.texture"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 1-2.texture"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 2.texture"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 2-2.texture"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 3.texture"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/Texture 4.texture"
        },
        {
          "sectionFileLocation": "textures/butt_low_lambert1_AlbedoTransparency.texture"
        },
        {
          "sectionFileLocation": "textures/butt_low_lambert1_MetallicSmoothness.texture"
        },
        {
          "sectionFileLocation": "textures/butt_low_lambert1_Normal.texture"
        }
      ]
    },
    {
      "modelName": "materials",
      "identifier": "materials:12-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "sectionFileLocation": "objects/BUTTERFLY/BUTTFACE.material"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/BUTTWIBA.material"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/BUTTWIFR.material"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/BUTTBODY.material"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/EYES.material"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/BUTTPIEZ.material"
        },
        {
          "sectionFileLocation": "objects/butterfly_01/lambert1.material"
        }
      ]
    },
    {
      "modelName": "prefabs",
      "identifier": "prefabs:14-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "modelName": "gltf",
          "name": "Butterfly.001",
          "identifier": "gltf:559-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:619-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "560-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Butterfly.002",
          "identifier": "gltf:569-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:619-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "570-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Butterfly.003",
          "identifier": "gltf:579-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:619-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "580-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Butterfly.004",
          "identifier": "gltf:589-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:619-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "590-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Butterfly.005",
          "identifier": "gltf:599-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:619-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "600-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Butterfly.006",
          "identifier": "gltf:609-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:619-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "610-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "wing_02",
          "identifier": "gltf:8773-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:8799-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "8774-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "wing_01",
          "identifier": "gltf:8783-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:8799-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "8784-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        },
        {
          "modelName": "gltf",
          "name": "Butterfly_tri_torso_leg_01",
          "identifier": "gltf:8793-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "sourceIdentifier": "master3_d_object_model:8799-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetLocator": "8794-e053640f-28c8-4c8f-aea1-80a5e3a271c1.glb",
          "isExternalAsset": false
        }
      ]
    },
    {
      "modelName": "3_d_objects_model",
      "identifier": "3_d_objects_model:16-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "sectionFileLocation": "objects/BUTTERFLY/BUTTERFLY.object"
        },
        {
          "sectionFileLocation": "objects/butterfly_01/butterfly_01.object"
        }
      ]
    },
    {
      "sectionFileLocation": "hand tracking.scene"
    },
    {
      "modelName": "layers",
      "identifier": "layers:20-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "modelName": "layer",
          "name": "layer0",
          "identifier": "layer:82-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "color": "0xff8c72ca"
        }
      ]
    },
    {
      "modelName": "animations_model",
      "identifier": "animations_model:22-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "sectionFileLocation": "objects/BUTTERFLY/metarig-!.animation"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/metarig-2.animation"
        },
        {
          "sectionFileLocation": "objects/BUTTERFLY/metarig-3.animation"
        }
      ]
    },
    {
      "modelName": "asset_collections_model",
      "identifier": "asset_collections_model:24-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "modelName": "asset_collection_model",
          "name": "BUTTERFLY",
          "identifier": "asset_collection_model:953-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetDataHash": "151b7fb2ba49458d7d2df9ad38fa7e3b",
          "assetLocator": "objects/BUTTERFLY/BUTTERFLY.fbx",
          "authoringTool": "Blender (stable FBX IO) - 3.3.0 - 4.36.3",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "151b7fb2ba49458d7d2df9ad38fa7e3b",
          "textures": [
            "objects/BUTTERFLY/Texture 0.texture",
            "objects/BUTTERFLY/Texture 1-2.texture",
            "objects/BUTTERFLY/Texture 1.texture",
            "objects/BUTTERFLY/Texture 2-2.texture",
            "objects/BUTTERFLY/Texture 2.texture",
            "objects/BUTTERFLY/Texture 3.texture",
            "objects/BUTTERFLY/Texture 4.texture"
          ],
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:951-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
              "namesForFeatureType": {
                "Animation": [
                  "metarig|!",
                  "metarig|2",
                  "metarig|3"
                ],
                "Material": [
                  "BUTTWIBA",
                  "BUTTFACE",
                  "BUTTBODY",
                  "BUTTWIFR",
                  "EYES",
                  "BUTTPIEZ"
                ],
                "Texture": [
                  "BUTTERFLY.fbm\\BUTTWIBA.JPG",
                  "BUTTERFLY.fbm\\BUTTFACE.JPG",
                  "BUTTERFLY.fbm\\BUTTWIFR.JPG",
                  "BUTTERFLY.fbm\\BUTTBODY.JPG",
                  "BUTTERFLY.fbm\\EYES.JPG"
                ]
              }
            }
          ]
        },
        {
          "modelName": "asset_collection_model",
          "name": "butterfly_01",
          "identifier": "asset_collection_model:8803-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
          "assetDataHash": "3ba89dcfefe5ab456506cb553ffd1b6f",
          "assetLocator": "objects/butterfly_01/butterfly_01.fbx",
          "authoringTool": "FBX SDK/FBX Plugins version 2020.3",
          "excludeDuringExport": true,
          "isExternalAsset": true,
          "master3DInstanceSourceHash": "3ba89dcfefe5ab456506cb553ffd1b6f",
          "children": [
            {
              "modelName": "unsupportedFeatures",
              "name": "unsupportedFeatures0",
              "identifier": "unsupportedFeatures:8801-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
              "namesForFeatureType": {
                "Material": [
                  "lambert1"
                ]
              }
            }
          ]
        }
      ]
    },
    {
      "modelName": "scripts_model",
      "identifier": "scripts_model:36-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "children": [
        {
          "modelName": "script_bridging_variables_model",
          "identifier": "script_bridging_variables_model:38-e053640f-28c8-4c8f-aea1-80a5e3a271c1"
        }
      ]
    },
    {
      "modelName": "bundled_packages_model",
      "identifier": "bundled_packages_model:44-e053640f-28c8-4c8f-aea1-80a5e3a271c1"
    },
    {
      "modelName": "exportConfig",
      "identifier": "exportConfig:48-e053640f-28c8-4c8f-aea1-80a5e3a271c1"
    },
    {
      "modelName": "manifest",
      "identifier": "manifest:50-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": "unspecified",
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextTranslation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": "fxaa",
      "effectPbrClearcoatMaterialExtension": false,
      "effectPbrIorMaterialExtension": false,
      "effectPbrSheenMaterialExtension": false,
      "effectPbrSpecularMaterialExtension": false,
      "effectPbrTransmissionMaterialExtension": false,
      "effectRecordingFromMic": false,
      "effectUses3DModelAssets": false,
      "effectUses4KTextures": false,
      "effectUsesAheadOfTimeShaders": false,
      "effectUsesAnimationPlaybackController": true,
      "effectUsesAnimationScriptingModule": false,
      "effectUsesAppLauncher": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentAdjacency": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAugmentSharableConfig": false,
      "effectUsesAugmentSizeControl": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraInfoScriptingModule": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": true,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDiagnosticsScriptingModule": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicCapabilities": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicScriptProperties": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalTexturesAudio": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": false,
      "effectUsesFaceTracker3D": false,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": true,
      "effectUsesHapticFeedback": false,
      "effectUsesHeadsetInfo": false,
      "effectUsesHmdNetworkingAPI": false,
      "effectUsesI18n": false,
      "effectUsesIdTracker": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesLayers": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaterialsScriptingModule": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMicrophoneV2": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlEditableTextExitCB": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPermissions": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneNormal": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPrefabScriptingModule": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesQPL": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRandomScriptingModule": false,
      "effectUsesReactiveScriptingModule": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesSceneScriptingModule": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpaceSetup": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncDomApis": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesTexturesScriptingModule": false,
      "effectUsesTimeScriptingModule": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUiCore": false,
      "effectUsesUiPlanarBackend": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesUnitsScriptingModule": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesVoiceInteraction": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWebsockets": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWorldUnderstanding": false,
      "effectUsesWorldUnderstandingV2": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "180.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "optionalCapabilityItemIds": [],
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": "none",
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "witAppId": null,
      "witClientToken": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": "plane",
      "worldTrackerUsesFaceTracker": false
    },
    {
      "modelName": "target",
      "identifier": "target:60-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "targetPlatforms": []
    },
    {
      "modelName": "scripting_config_model",
      "identifier": "scripting_config_model:68-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
      "forceStrictModeCompilation": true
    },
    {
      "modelName": "graphicsConfig",
      "identifier": "graphicsConfig:88-e053640f-28c8-4c8f-aea1-80a5e3a271c1"
    },
    {
      "modelName": "videos_model",
      "identifier": "videos_model:185-e053640f-28c8-4c8f-aea1-80a5e3a271c1"
    },
    {
      "modelName": "input_mappings_model",
      "identifier": "input_mappings_model:189-e053640f-28c8-4c8f-aea1-80a5e3a271c1"
    },
    {
      "modelName": "playback_controllers_model",
      "identifier": "playback_controllers_model:840-8797dc30-06fb-48bb-b721-408514c6afdd",
      "children": [
        {
          "sectionFileLocation": "animations/animationPlaybackController0.animationctrl"
        }
      ]
    }
  ]
}