{
  "modelName": "texture",
  "name": "butt_low_lambert1_Normal",
  "identifier": "texture:14299-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c951e85dab6c5b99e5d5ea1533f07978",
  "assetLocator": "textures/butt_low_lambert1_Normal.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c951e85dab6c5b99e5d5ea1533f07978",
      "colorCount": 2557,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 0.8579907512610466,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}