{
  "modelName": "texture",
  "name": "butt_low_lambert1_MetallicSmoothness",
  "identifier": "texture:14295-e053640f-28c8-4c8f-aea1-80a5e3a271c1",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "c62fabaa33ebd8da270cd19bf865fbad",
  "assetLocator": "textures/butt_low_lambert1_MetallicSmoothness.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 1024,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 1024,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "c62fabaa33ebd8da270cd19bf865fbad",
      "colorCount": 5818,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.4305504559927664,
      "pixelsHigh": 1024,
      "pixelsWide": 1024
    }
  ]
}